{
  "name": "self-improving",
  "version": "0.1.0",
  "description": "Run the self-improving completion check after substantial Codex sessions.",
  "author": {
    "name": "Chris Clapham",
    "url": "https://github.com/hueyexe"
  },
  "homepage": "https://github.com/hueyexe/self-improving-ai",
  "repository": "https://github.com/hueyexe/self-improving-ai",
  "license": "MIT",
  "keywords": ["self-improving", "agent-skills", "hooks"],
  "interface": {
    "displayName": "Self-Improving AI",
    "shortDescription": "Reflect once after substantial sessions.",
    "longDescription": "Runs one guarded completion review so Codex can preserve verified procedures as reusable Agent Skills.",
    "developerName": "Chris Clapham",
    "category": "Productivity",
    "capabilities": ["Hooks", "Skills"],
    "websiteURL": "https://github.com/hueyexe/self-improving-ai",
    "defaultPrompt": ["Run the self-improving completion check."]
  }
}
